<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="28.181629"
   height="28.181629"
   id="svg3845">
  <g
     transform="translate(-288.76632,-332.55708)"
     id="layer1">
    <path
       d="M 751.0484,397.78333 A 17.67767,17.67767 0 1 1 733.37073,415.461"
       transform="matrix(0.68395976,0,0,0.68395976,-210.82975,62.489294)"
       id="path3022"
       style="fill:none;stroke:#ffffff;stroke-width:5.84829712;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
  </g>
</svg>
